<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
    alur pencarian fee
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <div id="content" class="content content-full-width">
              <!-- begin profile -->
              <div class="profile">
                 <div class="profile-header">
                    <!-- BEGIN profile-header-cover -->
                    <div class="profile-header-cover"></div>
                    <!-- END profile-header-cover -->
                    <!-- BEGIN profile-header-content -->
                  
                    <!-- END profile-header-content -->
                    <!-- BEGIN profile-header-tab -->
                   
                    <!-- END profile-header-tab -->
                 </div>
              </div>
              <!-- end profile -->
              <!-- begin profile-content -->
              <div class="profile-content">
                 <!-- begin tab-content -->
                 <div class="tab-content p-0">
                    <!-- begin #profile-post tab -->
                    <div class="tab-pane fade active show" id="profile-post">
                       <!-- begin timeline -->
                       <ul class="timeline">
                          <li>
                             <!-- begin timeline-time -->
                            
                             <!-- end timeline-time -->
                             <!-- begin timeline-icon -->
                             <div class="timeline-icon">
                                <a href="javascript:;">&nbsp;</a>
                             </div>
                           
                             <div class="timeline-body">
                                <div class="timeline-header"  style="background-color: rgb(19, 144, 19);">
                                 
                                  <span class="username">informasi  alur  penncarian fee</span>
                              
                                </div>
                                <div class="timeline-content">
                                   <p>
                                    <a style="color: rgb(62, 62, 255);">Pengecekan nominal fee pendaftaran </a>dapat di cek melalui menu  <b>Data</b> di bagian menu paling kanan di bawah
                                   </p>
                                </div>
                                <div class="timeline-footer">
                                  <P>    <a style="color: #000;"> pastikan  terdepat jumlah fee pendaftaran</a></P>
                               </div>
                              </div>
                             
                          </li>
                          <li>
                             <!-- begin timeline-time -->
                             <div class="timeline-time">
                               
                             </div>
                             <!-- end timeline-time -->
                             <!-- begin timeline-icon -->
                             
                           
                             <div class="timeline-body">
                                <div class="timeline-header"  style="background-color: rgb(19, 144, 19);">
                                   <span class="username">Konfirmasi ke bagian BAAK</span>
                                </div>
                                <div class="timeline-content">
                                  <span> <a style="color: black" class="userimage"> <b>BAAK</b> ,Silahkan anda untuk konfirmasi dengan menunjukan data pendaftaran dengan status "Sudah Membayar"</a></span>
                                </div>
                                
                             </div>
                             <!-- end timeline-body -->
                          </li>
                         
                          <li>
                        
                                <div class="timeline-header"  style="background-color:red;">
                  
                                   <span class="username"> Melakukan Kegiatan Pra-Studi</span>
                                   
                                </div>
                                <button type="button" name="button" class="btn login_btn" (click)="fee()">pengecekan fee</button>
                          
                             
                             <!-- end timeline-body -->
                          </li>
                         
                       </ul>
                       <!-- end timeline -->
                    </div>
                    <!-- end #profile-post tab -->
                 </div>
                 <!-- end tab-content -->
              </div>
              <!-- end profile-content -->
           </div>
        </div>
     </div>
  </div>
</ion-content>
