<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>fee</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <body>
    <section class="intro">
      <div class="gradient-custom-1 h-100">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="table-responsive bg-white">
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        
                        <th scope="col">Nama</th>
                        <th scope="col">Pembayaran</th>
                        <th scope="col">fee</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor ="let tbl_fee_dru of feeData">
                      
                        <td>{{tbl_fee_dru.nama_lengkap}}</td>
                        <td>{{tbl_fee_dru.status}}</td>
                        <td>{{tbl_fee_dru.jumlah_fee}}</td>
                      </tr>
                      <button type="button" name="button" class="btn login_btn" (click)="back()">back</button>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</ion-content>
