<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     Data 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <table class="table table-striped " *ngFor ="let tbl_calon_mahasiswa of MahasiswaDataBaru" >
    <thead>
      <tr>
       
        <th scope="col">nama</th>
        <th scope="col">asal sekolah</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">{{tbl_calon_mahasiswa.nama_lengkap}} {{tbl_calon_mahasiswa.asal_sekolah}}</td>
        
      </tr>
    </tbody>
  </table>

  <!-- <body style="background: yellow">
  
  </body> -->
 
</ion-content>
