/* Style untuk elemen container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Sesuaikan tinggi container sesuai kebutuhan */
  }
  
  /* Animasi untuk elemen scale-up-center */
  .scale-up-center {
    animation: scaleUp 0.5s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Style untuk gambar */
  img {
    max-width: 100%; /* Gambar akan menyesuaikan lebar container */
    height: auto;
  }
  