<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      calon mahasiswa baru
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content [fullscreen]="true">
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">register Form</h2>
       
        <div class="card my-5">

          <form class="card-body cardbody-color p-lg-5">
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
              <input [(ngModel)]="nama_lengkap" type="text" name="nama lengkap" placeholder="nama lengkap" required />
            </div>

            <div class="input_field select_option">
              <select [(ngModel)]="jenis_kelamin" placeholder="Pilih Jenis Kelamin" name="jenis_kelamin">
                <option  value="L" >L</option>
                <option  value="P">P</option>
              </select>
              
              <div class="select_arrow"></div>
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
              <input type="text" name="no_handphone" placeholder="no_handphone" [(ngModel)]="no_handphone" required >
              
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
              <input type="email" name="email" placeholder="email" [(ngModel)]="email"required />
            </div>
            <div class="row clearfix">
              <div class="col_half">
                <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                  <input type="text" name="asal sekolah" placeholder="asal sekolah" [(ngModel)]="asal_sekolah"  />
                </div>
              </div>
            </div>
            <div class="input_field select_option">
              <select [(ngModel)]="jurusan" placeholder="Pilih Program Studi" name="jurusan">
             
                <option value="SI">SI</option>
                <option value="TI">TI</option>
                <option value="TEKIN">TEKIN</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            <div class="input_field select_option">
              <select [(ngModel)]="jenjang" placeholder="Pilih Jenjang" name="jenjang">
                
                <option value="D1">D1</option>
                <option value="S1">S1</option>
              </select>
              <div class="select_arrow"></div>
            </div>
            
                <div class="input_field select_option">
                  <select [(ngModel)]="kelas" placeholder="Pilih Kelas" name="kelas">
                    <option value="A">kelas A</option>
                    <option value="B">kelas B</option>
                    <option value="C">kelas C</option>
                  </select>
                  <div class="select_arrow"></div>
                </div>
                <div class="input_field select_option">
                  <select [(ngModel)]="info" placeholder="Pilih Info Kampus" name="info">
                    <option>info kampus</option>
                    <option value="MAHASISWA UNBIN">Mahasiswa unbin</option>
                    <option value="WEBSITE UNBIN">Website unbin</option>
                  </select>
                  <div class="select_arrow"></div>
                </div>
             

                <input class="button" (click)="addData()" type="submit" value="Login" />

            
          </form>
        </div>

      </div>
    </div>
  </div>
</ion-content>
